# Define the server block to handle requests on port 443 with SSL/TLS enabled
server {
	listen 443 ssl;         # Listen on port 443 for HTTPS traffic with SSL/TLS
	listen [::]:443 ssl;    # Also listen on IPv6 for HTTPS traffic with SSL/TLS

	server_name mvomiero.42.fr;  # Server name that the configuration will be applied to

	# SSL/TLS certificate and key paths
	ssl_certificate     /etc/nginx/ssl/mvomiero.crt;
	ssl_certificate_key /etc/nginx/ssl/mvomiero.key;

	ssl_protocols TLSv1.2 TLSv1.3;  # Enable TLS versions 1.2 and 1.3

	root /var/www/html;     # Document root directory for serving static files
	index index.php index.nginx-debian.html;  # Default index files to try

	location / {
		# Try to find the requested file or directory, then fallback to index.php if not found
		try_files $uri $uri/ /index.php$is_args$args;
	}

	location ~ \.php$ {
		# Handle requests for PHP files
		fastcgi_split_path_info ^(.+\.php)(/.+)$;

		# Pass PHP requests to the FastCGI server running at 'wordpress:9000'
		fastcgi_pass wordpress:9000;

		fastcgi_index index.php;  # Specify the default PHP file if not provided in the request
		include fastcgi_params;   # Include common FastCGI parameters
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		# Set the FastCGI SCRIPT_FILENAME parameter to the actual file path
		fastcgi_param SCRIPT_NAME $fastcgi_script_name;
		# Set the FastCGI SCRIPT_NAME parameter to the requested PHP script's name
	}
}
