MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=wordpress
MYSQL_USER=mvomiero
MYSQL_PASSWORD=32123
MYSQL_ROOT_PASSWORD=32123




DOMAIN_NAME= mvomiero.42.fr

URL = localhost 


# WORDPRESS SETUP
TITLE = SKEET_TITLE

ADMIN_USER = mvomiero

ADMIN_PASSWORD = mvomiero123

ADMIN_EMAIL = mvomiero@gmail.com

DATABASE_HOST = mariadb

AUTHOR = mvomiero_author

HOST = mariadb

AUTHOR_EMAIL = skeet1@gmail.com 

WP_USER = marcolin
WP_USER_PASSWORD = marcolin123



